<!DOCTYPE html>
<html lang="en">
   <style>
      .navbarr {
      overflow: hidden;
      background-color: white;
      position: fixed;
      top: 0;
      z-index:1000;
      border-bottom: 1px solid black;
      width: 100%;
      }
      .navbarr a {
      float: left;
      display: block;
      color: #fa0000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
      .navbarr .search{
      float:right;
      }
      .navbarr a:hover {
      background: #ddd;
      color: black;
      text-decoration: none;
      }
      .float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:100px;
      right:40px;
      background-color:#0C9;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 2px 2px 3px #999;
      z-index:1000;
      }
      .nav .icon a{
      color:#8E919A;
      text-decoration:none;
      }
      .nav .icon a:hover {
      color: #FFDF3B;
      }
      .my-float{
      margin-top:22px;
      }
      /* right: 16px; 
      top: 8px;*/
      .dropbtn {
      background-color: white;
      color: black;
      padding: 20px;
      font-size: 16px;
      border: none;
      float: right;
      cursor: pointer;
      }
      .dropbtn:hover, .dropbtn:focus {
      background-color: white;
      }
      .dropdown {
      position: relative;
      display: inline-block;
      }
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      right: 0;
      z-index: 1;
      }
      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }
      .dropdown a:hover {background-color: #ddd;}
      .show {display: block;}
   </style>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!-- Button trigger modal -->
      <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>
      <title>Shapos Patform</title>
   </head>
   <body>
      <div class="navbarr navbar-fixed-top">
         <a href="index.html">Shapos Marketing</a>
         <a class="search" href=""> <i class="fas fa-search"> </i></a>
      </div>
      <section class="live">
         <div class="person">
            <div class="profile-pic"></div>
            <p class="name">You</p>
         </div>
         <div class="person live-active">
            <div class="profile-pic"></div>
            <p class="name">Taylor</p>
            <span><i class="fas fa-video"></i> Live</span>
         </div>
         <div class="person">
            <div class="profile-pic"></div>
            <p class="name">Jack</p>
         </div>
         <div class="person">
            <div class="profile-pic"></div>
            <p class="name">Jimmy</p>
         </div>
         <div class="person">
            <div class="profile-pic"></div>
            <p class="name">Alex</p>
         </div>
         <div class="person">
            <div class="profile-pic"></div>
            <p class="name">Halsey</p>
         </div>
         <div class="person">
            <div class="profile-pic"></div>
            <p class="name">Jamie</p>
         </div>
         <div class="person">
            <div class="profile-pic"></div>
            <p class="name">Oliver</p>
         </div>
      </section>



      <a href="#" class="float" data-toggle="modal" data-target="#modalAddPost">
      <i class="fa fa-plus my-float"></i>
      </a>
      <!-- Modal -->
      <div class="modal fade" id="modalAddPost" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Shapos</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <br/>
               <div class="modal-body">
                  <div class="modal-view">
                     <div id="content">
                        <form id="formadd" method="post" action="index.html" enctype="multipart/form-data">
                           <input type='hidden' name="size" value="1000000">
                           <div class="form-group">
                              <label class="small mb-1"> Name</label>
                              <input type="text" name="name">
                           </div>
                           <div class="form-group">
                              <label class="small mb-1"> Gambar</label>
                              <input type="file" name="image">
                           </div>
                           <div class="form-group">
                              <label class="small mb-1"> Hastag</label>
                              <input type="text" name="hastag">
                           </div>
                           <div  class="form-group">
                              <textarea name="deskripsi" cols=40 rows="4" placeholder="say Something"></textarea>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-primary">Save changes</button>
                           </div>
                        </form>
                     </div>
                     </td>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="Modalupdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
           <div class="modal-content">
              <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Shapos</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
                 </button>
              </div>
              <br/>
              <div class="modal-body">
                 <div class="modal-view">
                    <div id="content">
                       <form id="formupdate" method="post" action="index.html" enctype="multipart/form-data">
                          <input type='text' id="uid" name="id" value="">
                         
                          <div class="form-group">
                             <label class="small mb-1"> Gambar</label>
                             <input type="file" name="image">
                          </div>
                          <div class="form-group">
                             <label class="small mb-1"> Hastag</label>
                             <input type="text" id="uhastag" name="hastag">
                          </div>
                          <div  class="form-group">
                             <textarea name="deskripsi" id="udeskripsi" cols=40 rows="4" placeholder="say Something"></textarea>
                          </div>
                          <div class="modal-footer">
                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                             <button type="submit" class="btn btn-primary">Save changes</button>
                          </div>
                       </form>
                    </div>
                    </td>
                    </table>
                 </div>
              </div>
           </div>
        </div>
     </div>
      <section class="newsfeed" id="postinglist">
       
      </section>
      <section class="nav">
         <div class="icon active">
            <i class="fas fa-fire"></i>
            <p>Home</p>
         </div>
         <div class="icon">
            <i class="fas fa-comment-dots"></i>
            <p>Chats</p>
         </div>
       
         <div class="icon app">
           <a href="#" id="add-notif">
            <i class="fas fa-question-circle"></i>
            <p>FAQ</p>
         </a>
         </div>
         <div class="icon">
            <a href="login.html">
               <i class="fas fa-user"></i>
               <p>Profile</p>
            </a>
         </div>
      </section>
      <div class="space"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
      <script src="www/js/main.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="js/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
      <script src="js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
       <script src="js/index.js"></script>
      <script>
         setTimeout(function(){
           
          if(window.localStorage["user"] == undefined && window.localStorage["id"] == undefined) {
            window.alert("harus login terlebih dulu");
            window.location = "login.html";
            }
           },5000);
         
         
         loadPostingList();

 


    
         
         
         /* When the user clicks on the button, 
         toggle between hiding and showing the dropdown content */
         function myFunction(id) {
          document.getElementById(id).classList.toggle("show");
         }

         function updatefunc(id, deskripsi, hastag) {
            var uid = document.getElementById('uid');
            var udeskripsi = document.getElementById('udeskripsi');
            var uhastag = document.getElementById('uhastag');

            uid.value = id;
            udeskripsi.value = deskripsi;
            uhastag.value = hastag;

         }
         
         // Close the dropdown if the user clicks outside of it
         window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            console.log("masuk func");
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              console.log("masuk for "+i);
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
         }
      </script>
   </body>
</html>